# SimpleLoginJFeonix

./: pom.xml
src/main/java/sample/: Main.java
src/main/resources/: login.css  sample.fxml
